<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
        <link rel="stylesheet" href="highlight.css">
        <script src="https://unpkg.com/apprun@latest/dist/apprun-html.js"></script>
        <style>
            :root {
                --wh-near-white: #f6f6f6;
                --wh-gray: #797979;
                --wh-purple: #7f5eff;
                --wh-light-purple: #dcd4fc;
                --wh-green: #25dd9c;
                --wh-dark-green: #1a9b6d;
                --wh-dark-red: #994949;
            }
            .wh-bg-near-white {
                background-color: var(--wh-near-white);
            }
            .wh-gray {
                color: var(--wh-gray);
            }
            .wh-purple {
                color: var(--wh-purple);
            }
            .wh-bg-purple {
                background-color: var(--wh-purple);
            }
            .wh-light-purple {
                color: var(--wh-light-purple);
            }
            .wh-bg-light-purple {
                background-color: var(--wh-light-purple);
            }
            .wh-dark-green {
                color: var(--wh-dark-green);
            }
            .wh-bg-green {
                background-color: var(--wh-green);
            }
            .wh-bg-green-hover:hover {
                color: var(--wh-near-white);
                background-color: var(--wh-green);
            }
            .wh-bg-light-purple-hover:hover {
                background-color: var(--wh-light-purple);
            }
            .wh-bg-dark-green {
                background-color: var(--wh-dark-green);
            }
            .wh-bg-dark-red {
                background-color: var(--wh-dark-red);
            }
            .wh-b--dark-green {
                border-color: var(--wh-dark-green);
            }
            .wh-b--dark-red {
                border-color: var(--wh-dark-red);
            }
            .wh-b--light-purple {
                border-color: var(--wh-light-purple);
            }
            main {
                display: grid;
                grid-template-rows: auto 140px auto;
                height: 100vh;
            }
            .correct::before {
                content: "👍";
                margin-left: -3rem;
                margin-right: 1.5rem;
            }
            .incorrect::before {
                content: "👉";
                margin-left: -3rem;
                margin-right: 1.5rem;
            }
            .incorrect::after {
                content: " this is the correct answer";
                font-style: italic;
                opacity: 0.4;
            }
        </style>
        <script src="scorm.js"></script>
    </head>
    <body>
        <main id="module" class="sans-serif lh-copy"></main>
        <script defer="defer" src="main.js"></script>
    </body>
</html>